# CharacterVault

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fexed/charactersheet/: DataLoader.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/fexed/charactersheet/character/: Character.kt  Diceroll.kt  InventoryItem.kt
app/src/main/java/com/fexed/charactersheet/character/dnd5e/: Attack.kt  Class.kt  DnD5eCharacter.kt  Race.kt  Spell.kt
app/src/main/java/com/fexed/charactersheet/characterselector/: CharacterSelector.kt  CharactersRecyclerViewAdapter.kt
app/src/main/java/com/fexed/charactersheet/ui/: CharacterViewModel.kt
app/src/main/java/com/fexed/charactersheet/ui/characterattacks/: AttackRecyclerViewAdapter.kt  CharacterAttacks.kt  CharacterSpells.kt
app/src/main/java/com/fexed/charactersheet/ui/characterinventory/: CharacterInventory.kt  InventoryRecyclerViewAdapter.kt
app/src/main/java/com/fexed/charactersheet/ui/characterskills/: CharacterSkills.kt
app/src/main/java/com/fexed/charactersheet/ui/charactersummary/: CharacterSummary.kt
app/src/main/res/drawable/: app_icon_foreground.xml  remove.xml  spell.xml  sword.xml
app/src/main/res/drawable-night-v24/: checkmark.xml  d20.xml
app/src/main/res/drawable-v24/: d20.xml  settings.xml
app/src/main/res/layout/: activity_data_loader.xml  activity_main.xml  activity_settings.xml  atkdialog.xml  atkrolldialog.xml  attackview.xml  character_attacks_fragment.xml  character_inventory_fragment.xml  character_skills_fragment.xml  character_spells_fragment.xml  character_summary_fragment.xml  characterlistelement.xml  dbitemselectdialog.xml  editspellslotsdialog.xml  inventoryitem.xml  newattack.xml  newcharacter.xml  newitem.xml  newmacro.xml  newvaluelayout.xml  rolldialog.xml  selectcustombonuses.xml  selectstat.xml  spenddialog.xml
app/src/main/res/layout-land/: character_summary_fragment.xml
app/src/main/res/layout-large/: character_summary_fragment.xml
app/src/main/res/menu/: appbarmenu.xml  bottom_nav_menu.xml  charactermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_bg.xml  colors.xml  items.xml  spells.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
externalresources/: items.csv  itemscsvtoxml.py  spells.csv  spellscsvtoxml.py  weapons.csv  weapons.xml  weaponscsvtoxml.py
gradle/wrapper/: gradle-wrapper.properties
